<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Meta -->
    <title>Gradience, a tool for customizing GNOME with ease</title>
    <meta name="title" content="Gradience, a tool for customizing GNOME with ease">
    <meta itemprop="name" content="Gradience Homepage">

    <!-- Open Graph -->
    <meta property="og:title" content="Gradience, a tool for customizing GNOME with ease">
    <meta property="og:url" content="https://gradience.atrophaneura.tech/">

    <link rel="stylesheet" href="assets/style.css">
    <link rel="icon" href="assets/favicon.svg">

    <script src="https://kit.fontawesome.com/acff29a9b7.js" crossorigin="anonymous"></script>
  </head>
  <body>
      <header>
        <div class="nav-logo">
          <img src="assets/symbolics/logo-symbolic.svg" alt="Gradience logo" class="img-logo">
          <a href="">Gradience</a>
        </div>
        <div class="nav-items">
          <a href="pages/themes.html">Themes</a>
        </div>
      </header>

      <section class="splash">
        <div class="container">
          <div class="block">
            <h1 class="title title-1">Make your desktop</h1>
            <h1 class="title title-1 gradient-text-splash">unique</h1>
            <span class="text-blur-splash"></span>
            <div class="section-desc splash-desc">
              <p>Change the look of Adwaita, with ease</p>
            </div>
            <a href="" class="button splash-get-button">Get Gradience</a><br>
            <a href="pages/themes.html" class="button splash-explore-button">Explore themes -></a>
          </div>
        </div>
      </section>

      <section class="gradience-info">
        <div class="container group">
          <div class="block">
            <img src="assets/laptop.svg" alt="Laptop showing Gradience themed GNOME desktop" class="img-laptop">
            <h1 class="title title-1">Same desktop, different</h1>
            <h1 class="title title-1 gradient-text-info">look</h1>
            <div class="section-desc info-desc">
              <p>Gradience does not change the logic, it changes colors</p>
            </div>
          </div>
        </div>
      </section>

      <section class="palette-showcase">
        <div class="container-carousel group">
          <div class="block">
            <h1 class="title title-1">A wide range of</h1>
            <h1 class="title title-1 gradient-text-palette">palettes</h1>
            <div class="section-desc palette-desc">
              <p>Select from huge amount of popular color schemes or share your own</p>
            </div>
            <ul class="palette-carousel">
              <li class="carousel-item">
                <img src="assets/compose-key.svg" alt="Catppuccin">
                <h3>Catppuccin</h3>
                <p>Catppuccin is a community-driven pastel theme that aims to be the middle ground between low and high contrast themes.</p>
              </li>
              <li class="carousel-item">
                <img src="assets/compose-key.svg" alt="Dracula">
                <h3>Dracula</h3>
                <p>A dark theme for many editors, shells, and more.</p>
              </li>
              <li class="carousel-item">
                <img src="assets/compose-key.svg" alt="Gruvbox">
                <h3>Gruvbox</h3>
                <p>Designed as a bright theme with pastel 'retro groove' colors and light/dark mode switching in the way of solarized.</p>
              </li>
            </ul>
          </div>
        </div>
      </section>

      <section class="ready-for-theming">
        <div class="container group">
          <img src="assets/cloud-1.svg" class="cloud-1 decorations">
          <img src="assets/cloud-2.svg" class="cloud-2 decorations">
          <div class="block">
            <h1 class="title title-1">Ready for theming?</h1>
            <a href="" class="button theming-get-button">Get Gradience</a>
          </div>
        </div>
      </section>

      <footer>
        <p>&copy; 2022 Gradience Team</p>
        <!--<p>Based on the <a href="https://gitlab.gnome.org/Teams/Circle/">GNOME Circle</a> and <a href="https://gitlab.gnome.org/Teams/Design/cantarell.gnome.org">Cantarell Typeface Family</a> websites</p>-->
        <p>Creative Commons CC-BY-SA</p>
        <a href=""><i class="fa-brands fa-mastodon"></i></a>
        <a href=""><i class="fa-brands fa-github"></i></a>
        <a href=""><i class="fa-brands fa-twitter"></i></a>
      </footer>
  </body>
</html>